<!DOCTYPE html>
<html>
  <head>
    <title>Chat bot</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 20px;
        }
      
      .send-button {
        background-color: rgb(25,135,84);
        color: white;
        padding: 12px 20px;
        margin-left: 10px;
        border: none;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
      }

      .chat-input {
        padding: 12px 15px;
        border-radius: 10px;
        border-width: 1px;
        font-size: 15px;
        flex-grow: 1;
      }

      .chat-input-container {
        display: flex;
      }

      .app-container {
        max-width: 600px;
        margin: auto;
        height: 100vh;
        display: flex;
        flex-direction: column;

      }

      .chat-message-user {
        display: flex;
        justify-content: flex-end;
        align-items: start;
      }

      .chat-message-robot {
        display: flex;
        justify-content: flex-start;
        align-items: start;
      }

      .chat-message-text {
        background-color: rgb(238,238,238);
        padding: 15px 20px;
        border-radius: 10px;
        margin-right: 10px;
        margin-left: 10px;
        margin-bottom: 10px;
        max-width: 300px;
      }

      .chat-message-profile {
        width: 45px;

      }

      .chat-message-container {
        flex-grow: 1;
        margin-top: 20px;
        overflow: scroll;
        scrollbar-width: none;
        -ms-overflow-style: none;
      }

    </style>
  </head>
  <body>
    <div class="js-container"></div>

    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>
    <script src="https://unpkg.com/supersimpledev/chatbot.js"></script>

    <script src="https://unpkg.com/supersimpledev/babel.js"></script>
    <script type="text/babel">
      function ChatInput({ chatMessages, setChatMessages }) {
        const [inputText, setInputText] = React.useState("");
        // inputText es el valor actual del input
        // setInputText es la funcion que actualiza el valor del input
        // "" es el valor inicial del input, vacio

        function saveInputText(e) { 
          setInputText(e.target.value); // actualiza el valor del input
        }

        function sendMessage() {
          const newChatMessages = [
            ...chatMessages,
            {
              message: inputText,
              sender: "user",
              id: crypto.randomUUID()
            }
          ];

          setChatMessages(newChatMessages);

          const response = Chatbot.getResponse(inputText);
          setChatMessages([
            ...newChatMessages,
            {
              message: response,
              sender: "chatbot",
              id: crypto.randomUUID()
            }
          ]);

          setInputText("");
        };

        return (
          <div className="chat-input-container">
            <input 
              placeholder="Send a message to Chatbot" 
              size="30"
              onChange={saveInputText}
              value={inputText}
              className="chat-input"
            />
            <button 
            onClick={sendMessage}
            className="send-button"
            >
            Send</button>
          </div>
        );
      }

      function ChatMessage({ message, sender }) {
        //const { message, sender } = props;
        /*
        if (sender === "chatbot") {
          return (
            <div>
              <img src="robot.png" width="50"/>
              {message}
            </div>
          );
        }
        */

        return (
          <div className={
            sender === "user" 
            ? "chat-message-user" 
            : "chat-message-robot"
          }>
            {sender === "chatbot" && (
              <img src="robot.png" className="chat-message-profile"/>
            )}
            <div className="chat-message-text">
              {message}
            </div>
            {sender === "user" && (
              <img src="user.png" className="chat-message-profile"/>
            )} 
          </div>
        );
      }

      function ChatMessages( { 
        chatMessages }) {
          const chatMessagesRef = React.useRef(null);

          React.useEffect(() => {
            const containerElement = chatMessagesRef.current;
            if (containerElement) {
              containerElement.scrollTop = containerElement.scrollHeight;
            }
          }, [chatMessages]);
        return (
          <div 
          className="chat-message-container"
          ref={chatMessagesRef}
          >
            {chatMessages.map((chatMessage) => (
              <ChatMessage 
                key={chatMessage.id} 
                message={chatMessage.message} 
                sender={chatMessage.sender} 
              />
            ))
            }
          </div>
        )
      }

      function App() {
        const [chatMessages, setChatMessages] = React.useState([{
          message: "Hello chatbot",
          sender: "user",
          id: "id1"
        }, {
          message: "Hello!, How can I help you?",
          sender: "chatbot",
          id: "id2"
        }, {
          message: "I want to know about React.",
          sender: "user",
          id: "id3"
        }, {
          message: "React is a JavaScript library for building user interfaces.",
          sender: "chatbot",
          id: "id4"
        }]);
        //const [chatMessages, setChatMessages] = array; // array destructuring, the order matters

        return (
          <div className="app-container">

            <ChatMessages 
              chatMessages = {chatMessages}
            />
            <ChatInput 
              chatMessages = {chatMessages}
              setChatMessages = {setChatMessages}
            />


          </div>
        )
      }

      const container = document.querySelector('.js-container');
      ReactDOM.createRoot(container).render(<App />);
    </script>
  </body>
</html>